{
  "crons": [
    {
      "path": "/api/cron/ia-pronostics",
      "schedule": "45 5 * * *"
    },
    {
      "path": "/api/cron/ia-auto-publish",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/ia-rapport-soir",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/expire-abonnements",
      "schedule": "7 1 * * *"
    },
    {
      "path": "/api/cron/rappel-expiration",
      "schedule": "13 9 * * *"
    },
    {
      "path": "/api/admin/sync-resultats",
      "schedule": "23 6 * * *"
    },
    {
      "path": "/api/cron/pmu-sync",
      "schedule": "17 5 * * *"
    },
    {
      "path": "/api/cron/pmu-sync",
      "schedule": "31 7 * * *"
    },
    {
      "path": "/api/cron/lonaci-sync",
      "schedule": "41 7 * * *"
    },
    {
      "path": "/api/cron/pronostic-gratuit",
      "schedule": "45 9 * * *"
    },
    {
      "path": "/api/cron/enrichir-partants",
      "schedule": "27 9 * * *"
    },
    {
      "path": "/api/cron/pmu-sync",
      "schedule": "23 11 * * *"
    },
    {
      "path": "/api/cron/lonaci-sync",
      "schedule": "37 11 * * *"
    },
    {
      "path": "/api/cron/enrichir-partants",
      "schedule": "47 11 * * *"
    },
    {
      "path": "/api/cron/geny-arrivees",
      "schedule": "11 13 * * *"
    },
    {
      "path": "/api/cron/geny-arrivees",
      "schedule": "11 14 * * *"
    },
    {
      "path": "/api/cron/geny-arrivees",
      "schedule": "11 15 * * *"
    },
    {
      "path": "/api/cron/geny-arrivees",
      "schedule": "11 16 * * *"
    },
    {
      "path": "/api/cron/geny-arrivees",
      "schedule": "11 17 * * *"
    },
    {
      "path": "/api/cron/geny-arrivees",
      "schedule": "11 18 * * *"
    },
    {
      "path": "/api/cron/geny-arrivees",
      "schedule": "11 19 * * *"
    },
    {
      "path": "/api/cron/pmu-demain",
      "schedule": "43 17 * * *"
    },
    {
      "path": "/api/admin/sync-resultats",
      "schedule": "17 19 * * *"
    },
    {
      "path": "/api/admin/sync-resultats",
      "schedule": "17 20 * * *"
    },
    {
      "path": "/api/admin/rapport-journalier",
      "schedule": "37 20 * * *"
    },
    {
      "path": "/api/admin/sync-resultats",
      "schedule": "17 21 * * *"
    },
    {
      "path": "/api/admin/sync-resultats",
      "schedule": "17 22 * * *"
    },
    {
      "path": "/api/cron/health-alerter",
      "schedule": "*/30 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",    "value": "nosniff" },
        { "key": "X-Frame-Options",           "value": "DENY" },
        { "key": "X-XSS-Protection",          "value": "1; mode=block" },
        { "key": "Referrer-Policy",           "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",        "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    }
  ]
}
